# Assuming the .travis.yml file is in the project directory, and there is a separate sub-directory for each service
# Use either `docker-compose` file or individual `docker build` commands
# Build

- docker build -t udagram-api-user ./udagram-api-user
- docker build -t udagram-api-feed ./udagram-api-feed
- docker build -t udagram-reverseproxy ./udagram-reverseproxy

# Do similar for other three images

# Tagging
- docker tag udagram-api-user smartcloud2022/udagram-api-user:v1
- docker tag udagram-api-feed smartcloud2022/udagram-api-feed:v1
- docker tag udagram-reverseproxy smartcloud2022/udagram-reverseproxy:v1
# Do similar for other three images

# Push
# Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push smartcloud2022/udagram-api-user:v1
- docker push smartcloud2022/udagram-api-feed:v1
- docker push smartcloud2022/udagram-reverseproxy:v1
# Do similar for other three images
